version: '3.7'
name: cine

networks:
  database:
    internal: true
  cache:
    internal: true
  api:
    internal: true
  monit:
  proxy:

services:
  postgres-catalogo:
    image: postgres:16.0-alpine
    container_name: postgres-catalogo
    hostname: postgres-catalogo
    environment:
      POSTGRES_USER: api_user
      POSTGRES_PASSWORD: api_pass
      POSTGRES_DB: cine_catalog_db
    ports:
      - 5432:5432
    volumes:
      - ./docker_data/postgres-data:/var/lib/postgresql/data  
    networks:
      - database

  catalogo-api:
    build: 
      context: .
      dockerfile: Dockerfile
      target: api
    depends_on:
      - postgres-catalogo
      - prometheus-ticket
    container_name: catalogo-api
    hostname: catalogo-api
    ports: 
      - "8080:8080"
    volumes: 
      - ./:/usr/src/app/
    tty: true
    networks:
      - api
      - database
      - proxy # Reverse Proxy NGNX in future

  hal-catalogo:
    build:
      context: ./tools/hal
      dockerfile: Dockerfile
    container_name: hal
    hostname: hal
    volumes:
      - ./tools/hal:/usr/src/app
    ports:
      - 4200:4200
    networks:
      - proxy # TODO: Same monit network? I dont Know

  prometheus-ticket:
    image: prom/prometheus:latest
    container_name: ticket-prometheus
    restart: unless-stopped
    volumes:
      - ./tools/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./docker_data/prometheus/prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
    ports:
      - 9090:9090
    networks:
      - monit
      - api
    # depends_on:
    #   - catalogo-api

  grafana-ticket:
    image: grafana/grafana
    container_name: grafana-ticket
    volumes:
      - ./docker_data/grafana:/var/lib/grafana
    restart: unless-stopped
    ports:
      - 3000:3000
    networks:
      - monit
    depends_on:
      - prometheus-ticket
