GIN_MODE=release

# API GENERAL
API_NAME=catalogo
API_PORT=8080
API_TAG_VERSION=0.0.0
API_ENV=local
API_HOST=http://localhost:8080
API_STATICS_DIR=web
API_POSTERS_DIR=web/posters

# DATABASE CONN
DATABASE_DRIVER=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres-catalogo
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=cine_catalog_db

# DATABASE CONN METRICS TO PROMETHEUS
DATABASE_METRICS_NAME=postgres-catalogo
DATABASE_METRICS_INTERVAL_IN_SEC=5
DATABASE_METRICS_START_SERVER=true
DATABASE_METRICS_SERVER_PORT=9090          # Same as prometheus port